import { useEffect, useState } from "react";

function App() {
  const [users, setUsers] = useState([]);
  const [name, setName] = useState("");
  const [email, setEmail] = useState("");

  const API_URL = "http://localhost:3000";

  // Buscar usu치rios
  const fetchUsers = async () => {
    const response = await fetch(`${API_URL}/users`);
    const data = await response.json();
    setUsers(data);
  };

  useEffect(() => {
    fetchUsers();
  }, []);

  // Criar usu치rio
  const handleSubmit = async (e) => {
    e.preventDefault();

    if (!name || !email) {
      alert("Preencha nome e email");
      return;
    }

    await fetch(`${API_URL}/users`, {
      method: "POST",
      headers: {
        "Content-Type": "application/json"
      },
      body: JSON.stringify({ name, email })
    });

    setName("");
    setEmail("");
    fetchUsers();
  };

  // Deletar usu치rio
  const deleteUser = async (id) => {
    await fetch(`${API_URL}/users/${id}`, {
      method: "DELETE"
    });

    fetchUsers();
  };

  return (
    <div style={{ padding: 20, fontFamily: "Arial" }}>
      <h1>Usu치rios</h1>

      <form onSubmit={handleSubmit}>
        <input
          type="text"
          placeholder="Nome"
          value={name}
          onChange={(e) => setName(e.target.value)}
        />
        <br /><br />
        <input
          type="email"
          placeholder="Email"
          value={email}
          onChange={(e) => setEmail(e.target.value)}
        />
        <br /><br />
        <button type="submit">Cadastrar</button>
      </form>

      <hr />

      <ul>
        {users.map((user) => (
          <li key={user.id}>
            {user.name} ({user.email})
            <button
              onClick={() => deleteUser(user.id)}
              style={{ marginLeft: 10 }}
            >
              Deletar
            </button>
          </li>
        ))}
      </ul>
    </div>
  );
}

export default App;
