const express = require("express");
const cors = require("cors");

const app = express();
const PORT = 3000;

app.use(cors());
app.use(express.json());

let users = [];
let idCounter = 1;

app.get("/", (req, res) => {
  res.json({ message: "API de Usu치rios funcionando 100% 游" });
});

app.post("/users", (req, res) => {
  const { name, email } = req.body;

  if (!name || !email) {
    return res.status(400).json({
      error: "Nome e email s칚o obrigat칩rios"
    });
  }

  const newUser = {
    id: idCounter++,
    name,
    email
  };

  users.push(newUser);

  res.status(201).json(newUser);
});

app.get("/users", (req, res) => {
  res.json(users);
});

app.delete("/users/:id", (req, res) => {
  const id = Number(req.params.id);

  const userIndex = users.findIndex(user => user.id === id);

  if (userIndex === -1) {
    return res.status(404).json({
      error: "Usu치rio n칚o encontrado"
    });
  }

  users.splice(userIndex, 1);

  res.json({
    message: "Usu치rio removido com sucesso"
  });
});

app.listen(PORT, () => {
  console.log(`Servidor rodando em http://localhost:${PORT}`);
});
